#service
dubbo.container=spring
dubbo.spring.config=classpath:/spring/applicationContext.xml
dubbo.service.loadbalance=roundrobin

#registry
dubbo.registry.register=true
dubbo.registry.address=redis://192.168.50.33:6379?max.active=200&max.idle=10&timeout=1000
dubbo.registry.file=/home/INS/dubbo/muses.cache

#provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=200
dubbo.protocol.corethreads=50

#app
dubbo.application.name=muses-provider
dubbo.application.owner=miaoqiang
dubbo.application.logger=slf4j
dubbo.log4j.level=WARN
dubbo.logback.level=INFO
dubbo.application.qos.enable=true
dubbo.application.qos.port=22888
dubbo.monitor.protocol=registry
dubbo.qos.port=22888