dubbo.container=spring
dubbo.application.name=muses-provider
dubbo.registry.register=true
dubbo.registry.address=redis://192.168.50.33:6379?max.active=200&max.idle=10&timeout=1000

dubbo.registry.file=/home/INS/dubbo/muses.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.service.loadbalance=roundrobin
dubbo.spring.config=classpath:/spring/applicationContext.xml
dubbo.logback.level=INFO
