#jmx
jmx.port=29009
jmx.local=false
jmx.authenticate=false
jmx.ssl=false
jmx.url=service:jmx:rmi:///jndi/rmi://0.0.0.0:29009/jmxrmi
jmx.ip=0.0.0.0

#druid
druid.stat.logSlowSql=true
druid.stat.slowSqlMillis=3000
druid.stat.mergeSql=true
druid.log.statementSqlPrettyFormat=true
druid.conn.initSize=3
druid.conn.maxActive=30
druid.conn.minIdle=3
druid.conn.maxWait=30000
druid.conn.timeBetweenEvictionRunsMillis=60000
druid.conn.minEvictableIdleTimeMillis=300000
druid.conn.poolPreparedStatements=true
druid.conn.maxPoolPreparedStatementPerConnectionSize=100
druid.timeBetweenLogStatsMillis=3600000

#dubbo-consumer
dubbo.consumer.timeout=3000