#jdbc
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.51.92:1521:ins
jdbc.username=ins
jdbc.password=instest

#jmx
jmx.port=29009
jmx.local=false
jmx.authenticate=false
jmx.ssl=false
jmx.url=service:jmx:rmi:///jndi/rmi://0.0.0.0:29009/jmxrmi
jmx.ip=0.0.0.0

#druid
druid.stat.logSlowSql=true
druid.stat.slowSqlMillis=3000
druid.stat.mergeSql=true
druid.log.statementSqlPrettyFormat=true
druid.conn.initSize=3
druid.conn.maxActive=30
druid.conn.minIdle=3
druid.conn.maxWait=30000
druid.conn.timeBetweenEvictionRunsMillis=60000
druid.conn.minEvictableIdleTimeMillis=300000
druid.conn.poolPreparedStatements=true
druid.conn.maxPoolPreparedStatementPerConnectionSize=100
druid.timeBetweenLogStatsMillis=3600000

#dubbo
dubbo.consumer.timeout=3000

#redis¼¯Èº
redis.sentinel.default.connectTimeout=10000
redis.sentinel.default.database=8
redis.sentinel.default.failedSlaveCheckInterval=60000
redis.sentinel.default.failedSlaveReconnectionInterval=3000
redis.sentinel.default.idleConnectionTimeout=10000
redis.sentinel.default.masterConnectionMinimumIdleSize=10
redis.sentinel.default.masterConnectionPoolSize=64
redis.sentinel.lowRel.masterName=low_reliability
redis.sentinel.default.retryAttempts=3
redis.sentinel.default.retryInterval=500
redis.sentinel.default.slaveConnectionMinimumIdleSize=0
redis.sentinel.default.slaveConnectionPoolSize=0
redis.sentinel.default.timeout=3000
redis.sentinel.ser1.host=192.168.56.89
redis.sentinel.ser1.port=26379
redis.sentinel.ser2.host=192.168.56.90
redis.sentinel.ser2.port=26379
redis.sentinel.ser3.host=192.168.58.101
redis.sentinel.ser3.port=26379

