# database settings
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.51.91:1521:ins
jdbc.username=ins
jdbc.password=instest007

# redis
redis.host=192.168.50.33
redis.port=6379
redis.pass=
redis.timeout=10000
redis.db.prop=4
redis.maxActive=50
redis.maxIdle=15
redis.maxWait=3000
redis.testOnBorrow=true