# muses

./: README.md  pom.xml  settings.xml
common/: pom.xml
demo-dubbo/: .editorconfig  .gitattributes  pom.xml
demo-dubbo/dubbo-api/: pom.xml
demo-dubbo/dubbo-consumer/: pom.xml
demo-dubbo/dubbo-provider/: pom.xml
demo-dubbo/dubbo-provider/src/main/java/cn/muses/: DubboMain.java  JmxInitializer.java
demo-dubbo/dubbo-provider/src/main/java/com/muses/: DubboMain.java  JmxInitializer.java  Main.java
demo-dubbo/dubbo-provider/src/main/resources/: dubbo.properties  logback.xml
demo-dubbo/dubbo-provider/src/main/resources/cache/: ehcache.xml  encache-spring.xml
demo-dubbo/dubbo-provider/src/main/resources/context/: context-spring.xml
demo-dubbo/dubbo-provider/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
demo-dubbo/dubbo-provider/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml  mybatis-spring.xml
demo-dubbo/dubbo-provider/src/main/resources/orika/: orika-mapper.xml
demo-dubbo/dubbo-provider/src/main/resources/properties/: application-development.properties  application-preview.properties  application-test.properties  application.properties  logback-development.properties
demo-dubbo/dubbo-provider/src/main/resources/redis/: redisson-spring.xml
demo-dubbo/dubbo-provider/src/main/resources/spring/: applicationContext.xml
demo-dubbo/dubbo-provider/src/test/java/functional/: Generator.java
demo-dubbo/dubbo-provider/src/test/resources/spring/: dubbo-config.xml  provider-test.xml  redisson-spring.xml  spring-config.xml
demo-rpc/rpc-server/: pom.xml
demo-web/: .gitignore  pom.xml
demo-web/src/main/java/cn/muses/authc/: Authority.java  AuthorityAnnotationInterceptor.java  DbRealm.java  MusesFormAuthenticationFilter.java  MusesUsernamePasswordToken.java  UsernamePwdCredentialsMatcher.java
demo-web/src/main/java/cn/muses/entity/: InsureApplicantInfo.java  InsureApplicantInfoCriteria.java  UserLoginInfo.java  UserLoginInfoCriteria.java
demo-web/src/main/java/cn/muses/mapper/: InsureApplicantInfoMapper.java  UserLoginInfoMapper.java
demo-web/src/main/java/cn/muses/send/: TemVelocity.java
demo-web/src/main/java/cn/muses/utils/: ByteUtils.java  DateFormatUtils.java  DownloadUtils.java  EntityUtils.java  JDomParseUtils.java  ObjectToMapBase.java  ObjectToMapIterface.java  PdfUtils.java  VelocityTemplateUtils.java
demo-web/src/main/java/com/call/: CallManager.java
demo-web/src/main/java/com/call/dto/: CallParamDTO.java  CallResultDTO.java
demo-web/src/main/java/com/design/composite/: TreeNode.java
demo-web/src/main/java/com/design/singleton/: Singleton.java
demo-web/src/main/java/com/muses/authc/: Authority.java  AuthorityAnnotationInterceptor.java  DbRealm.java  MusesFormAuthenticationFilter.java  MusesUsernamePasswordToken.java  UsernamePwdCredentialsMatcher.java
demo-web/src/main/java/com/muses/entity/: InsureApplicantInfo.java  InsureApplicantInfoCriteria.java  UserLoginInfo.java  UserLoginInfoCriteria.java
demo-web/src/main/java/com/muses/mapper/: InsureApplicantInfoMapper.java  UserLoginInfoMapper.java
demo-web/src/main/java/com/muses/send/: TemVelocity.java
demo-web/src/main/java/com/muses/utils/: ByteUtils.java  DateFormatUtils.java  DownloadUtils.java  EntityUtils.java  JDomParseUtils.java  ObjectToMapBase.java  ObjectToMapIterface.java  PdfUtils.java  SerializeUtilTest.java  VelocityTemplateUtils.java
demo-web/src/main/java/com/utils/: ByteUtils.java  CollectionUtils.java  Crypto5b.java  CryptoUtils.java  DateFormatUtils.java  DownloadUtils.java  EntityUtils.java  GeneratorLauncher.java  ObjectToMapBase.java  ObjectToMapIterface.java  ObjectUtils.java  PdfUtils.java  SerializeUtilTest.java  SpringContextUtils.java  StringUtils.java  VelocityTemplateUtils.java
demo-web/src/main/java/example/controller/: IndexController.java
demo-web/src/main/java/example/dto/: PdfInfo.java
demo-web/src/main/java/example/service/: IndexService.java  PdfManager.java
demo-web/src/main/resources/area/: 2016.txt  2016.xlsx  2018.txt  2018_4.xlsx
demo-web/src/main/resources/email/: email.xml
demo-web/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml  mybatis-spring.xml
demo-web/src/main/resources/orika/: orika-mapper.xml
demo-web/src/main/resources/properties/: application.properties
demo-web/src/main/resources/redis/: redisson-spring.xml
demo-web/src/main/resources/shiro/: shiro-spring.xml
demo-web/src/main/resources/sm/: sm.xml
demo-web/src/main/resources/spring/: applicationContext-muses.xml  applicationContext.xml  spring-mvc.xml
demo-web/src/main/resources/tomcat/conf/: server.xml  web.xml
demo-web/src/main/resources/validator/internal/: validator.xml
demo-web/src/main/resources/velocity/: mailVelocity.xml  mail_app_bill.vm
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/VM/: base_new.vm  base_new_json.vm
demo-web/src/main/webapp/WEB-INF/jspf/: taglibs.jspf
demo-web/src/main/webapp/WEB-INF/tld/: muses.tld
demo-web/src/test/java/functional/: Generator.java
demo-web/src/test/java/utils/area/: AreaUtil.java  CompareAreaUtil.java
demo-web/src/test/java/utils/excel/: ExcelUtil.java  ImportExecl.java
demo-web/src/test/java/utils/study/: Option.java  Prop.java  Study.java
demo-web/src/test/utils/area/: AreaUtil.java
demo-web/src/test/utils/area/dto/: AreaDto.java  CityDto.java  CountyDto.java  ProvinceDto.java
demo-web/src/test/utils/excel/: ExcelUtil.java
design/: pom.xml
design/src/main/java/com/communication/: AbstractProtocol.java  EncapsulateReqMessage.java  HttpProtocol.java
design/src/main/java/com/docking/: AbstractRsultLog.java  DockingManager.java  IAssembleReqBody.java  IProtocol.java  ISendReqBody.java
design/src/main/resources/temp/: a.xml  b.xml
study/: pom.xml
study/src/main/java/com/communication/: AnalysisResMessage.java  CommunicationDispatcher.java  Encryption.java
study/src/main/java/com/docking/: IAnalysisResBody.java
study/src/main/java/jvm/: OOMTest.java
(+984 files in other folders)
