#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.125:3306/xyzjttest
jdbc.username=xyztest
jdbc.password=ins12345

#mail
mail.host= smtpw.263.net
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.transport.protocol=smtp
mail.username=nanjing.yyb@jiangtai.com
mail.password=nj123456#
claim.sendEmail=bichenrgen@xyz.cn